# capstone_design

./: .gitignore  README.md
geonsang/: flutter 업데이트 명령어.txt
geonsang/quicklendar/: .gitignore  README.md  pubspec.yaml
geonsang/quicklendar/android/app/: build.gradle
geonsang/quicklendar/ios/Runner/: Info.plist
geonsang/quicklendar/ios/Runner.xcodeproj/: project.pbxproj
geonsang/quicklendar/lib/: main.dart
geonsang/quicklendar/lib/l10n/: intl_en.json  intl_ko.json
geonsang/quicklendar/lib/screens/: calendar_screen.dart  event.dart  event_screen.dart  login_screen.dart  ocr_screen.dart  setting_screen.dart  signup_screen.dart  splash_screen.dart
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
taehee/quicklendar/: .gitignore  pubspec.yaml
taehee/quicklendar - 복사본/: pubspec.yaml
taehee/quicklendar - 복사본/lib/: main.dart
taehee/quicklendar/lib/: contest_database.dart  database_helper.dart  general_event_database.dart  main.dart
taehee/quicklendar/quicklendar/: pubspec.yaml
taehee/quicklendar/test/: widget_test.dart
yujin/: DB Schema.hwp
yujin/quicklendar/: .gitignore  build.gradle  settings.gradle
yujin/quicklendar/src/main/java/com/capstone/quicklendar/: BCryptPasswordChecker.java  QuicklendarApplication.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/config/: OAuthConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/controller/: AuthController.java  CompetitionController.java  UserController.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/domain/: Category.java  Competition.java  CompetitionType.java  CustomOAuth2User.java  CustomUserDetails.java  OAuthToken.java  OAuthUser.java  User.java  UserType.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/domain/competition/: Category.java  Competition.java  CompetitionLike.java  CompetitionType.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/domain/user/: CustomOAuth2User.java  CustomUserDetails.java  OAuthToken.java  Role.java  User.java  UserType.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/dto/: UserDto.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/entity/: Authority.java  OAuthAccount.java  User.java  UserType.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/repository/: CompetitionRepository.java  DatabaseUserRepository.java  MemoryUserRepository.java  OAuthUserRepository.java  UserRepository.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/repository/competition/: CompetitionLikeRepository.java  CompetitionRepository.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/repository/user/: OAuthUserRepository.java  UserRepository.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/service/: CompetitionService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/service/competition/: CompetitionLikeService.java  CompetitionService.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/service/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/util/: CompetitionFormDTO.java  ImageHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/util/dto/: CompetitionDTO.java  CompetitionFormDTO.java  CompetitionLikeDTO.java  JwtResponse.java  LoginRequest.java  OAuthLoginRequest.java  OAuthUnlinkRequest.java  SignUpRequest.java  UpdateProfileRequest.java
yujin/quicklendar/src/main/java/com/capstone/quicklendar/util/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
yujin/quicklendar/src/main/resources/: application.properties
yujin/quicklendar/src/main/resources/templates/: index.html
yujin/quicklendar/src/main/resources/templates/competitions/: addCompetition.html  details.html  main.html
yujin/quicklendar/src/main/resources/templates/users/: delete-account.html  join.html  login.html  logout.html  profile.html
yujin/quicklendar/src/test/java/com/capstone/quicklendar/: QuicklendarApplicationTests.java
yujin/quicklendar/src/test/java/com/capstone/quicklendar/repository/: MemoryUserRepositoryTest.java
yujin/quicklendar/src/test/java/com/capstone/quicklendar/service/: UserServiceTest.java
(+39 files in other folders)
