spring.application.name=quicklendar

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/quicklendar
spring.datasource.username=root
spring.datasource.password=dbwlsDB8139!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
